worker_processes 1;

events { worker_connections 1024; }

http{
    server{
        listen 80;

        location /adminer {
            proxy_pass          http://adminer:8080/;
        }

        location / {
            proxy_pass http://litil:3000/;
        }
    }
}