worker_processes 1;

events { worker_connections 1024; }

http{
    server{
        listen 80;

        location / {
            proxy_pass http://litil:3000/;
        }
    }

       server{
        listen 80;
        server_name adminer.*;

        location / {
            proxy_pass http://adminer:8080/;
        }
    }
}